# StLab_HomeWork

./: README.md
Lessons10_REST_API/: Lessons10_REST_API.sln  README.md
Lessons10_REST_API/Lessons10_REST_API/: Lessons10_REST_API.csproj  TypeOfRights.cs  allureConfig.json  appsettings.json
Lessons10_REST_API/Lessons10_REST_API/Base/: TestRailCollection.cs  TestRailFixture.cs
Lessons10_REST_API/Lessons10_REST_API/Constants/: CredentialConstants.cs  ProjectConstants.cs  TestsuiteConstants.cs
Lessons10_REST_API/Lessons10_REST_API/DataProvider/: RandomUtils.cs  TestCaseSources.cs
Lessons10_REST_API/Lessons10_REST_API/Enum/: TypeOfRights.cs
Lessons10_REST_API/Lessons10_REST_API/Factories/: ClientFactory.cs  ProjectFactory.cs  TestSuiteFactory.cs
Lessons10_REST_API/Lessons10_REST_API/Factory/: ClientFactory.cs  ProjectFactory.cs  TestSuiteFactory.cs
Lessons10_REST_API/Lessons10_REST_API/Helper/: Authorization.cs  CreatingRequest.cs  GettingContentHelper.cs  GettingResponse.cs  Precondition.cs  RequestHelper.cs  RequestProcessor.cs  UserAuthorization.cs
Lessons10_REST_API/Lessons10_REST_API/Models/: Client.cs
Lessons10_REST_API/Lessons10_REST_API/Models/ProjectModels/: ProjectRequestModel.cs
Lessons10_REST_API/Lessons10_REST_API/Models/TestSuiteModels/: TestSuiteRequestModel.cs  TestSuiteResponseModel.cs
Lessons10_REST_API/Lessons10_REST_API/Services/: Configurator.cs
Lessons10_REST_API/Lessons10_REST_API/Steps/: AssertionSteps.cs  CreatingProjectStep.cs  CreatingTestSuiteStep.cs  GettingProjectsStep.cs  UserAuthorization.cs
Lessons10_REST_API/Lessons10_REST_API/Tests/ProjectTests/: AddProjectTests.cs  DeleteProjectTests.cs  GetProjectTests.cs
Lessons10_REST_API/Lessons10_REST_API/Tests/TestSuiteTests/: AddSuiteTests.cs  UpdateTestSuite.cs
Lessons10_REST_API/Lessons10_REST_API/Utils/: SerializerUtils.cs  TestCaseSources.cs
Lessons11_IFrame/: Lessons11_IFrame.sln
Lessons11_IFrame/Lessons11_IFrame/: Lessons11_IFrame.csproj  appsetings.json
Lessons12_Wrappers/: Lessons12_Wrappers.sln
Lessons12_Wrappers/Lessons12_Wrappers/: Lessons12_Wrappers.csproj  appsetings.json
Lessons12_Wrappers/Lessons12_Wrappers/BaseEntities/: BasePage.cs  BaseStep.cs  BaseTest.cs
Lessons12_Wrappers/Lessons12_Wrappers/Constants/DropdownOptions/: HelpAndFeedback.cs  UserName.cs
Lessons12_Wrappers/Lessons12_Wrappers/Constants/RadioButtonOptions/: SQLVersion.cs  SuiteModel.cs
Lessons12_Wrappers/Lessons12_Wrappers/Core/Wrappers/: Button.cs  CheckBox.cs  Dropdown.cs  RadioButton.cs  TextBox.cs  UIElement.cs
Lessons12_Wrappers/Lessons12_Wrappers/Pages/: AddProjectPage.cs  DashboardPage.cs  DataManagementPage.cs  Header.cs  LoginPage.cs
Lessons12_Wrappers/Lessons12_Wrappers/Services/: BrowserServices.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
Lessons12_Wrappers/Lessons12_Wrappers/Steps/: LoginSteps.cs
Lessons12_Wrappers/Lessons12_Wrappers/Tests/: WrappersTest.cs
Lessons1_VariablesAndOperators/: Lessons1_VariablesAndOperators.sln
Lessons1_VariablesAndOperators/Lessons1_VariablesAndOperators/: InitializationOfVariables.cs  Runner.cs  UsingOfOperators.cs
Lessons2_PrincipalsOOP/: Lessons2_PrincipalsOOP.sln
Lessons2_PrincipalsOOP/InheritanceAndOverriding/: RunCalculation.cs
Lessons2_PrincipalsOOP/Overloading/: Patient.cs  Runner.cs
Lessons3_ClassesObjectsMethods/: Lessons3_ClassesObjectsMethods.sln  global.json
Lessons3_ClassesObjectsMethods/Lessons3_ClassesObjectsMethods/: EmployeeReportGenerator.cs  IReportGenerator.cs  Lessons3_ClassesObjectsMethods.csproj  Program.cs  СandidateReportGenerator.cs
Lessons4_ArraysAndCollections/: Lessons4_ArraysAndCollections.sln
Lessons4_ArraysAndCollections/Lessons4_ArraysAndCollections/: Lessons4_ArraysAndCollections.csproj  Runner.cs
Lessons4_ArraysAndCollections/Task1_MergingStacks/: Program.cs  Task1_MergingStacks.csproj
Lessons4_ArraysAndCollections/Task2_SumOfQueueMembers/: Program.cs
Lessons4_ArraysAndCollections/Task3_RemovingEverySecondItem/: Program.cs  Task3_RemovingEverySecondItem.csproj
Lessons4_ArraysAndCollections/Task4_SortMethods/: ArrayGenerator.cs  Runner.cs  SelectionSort.cs  StoogeSort.cs  Task4_SortMethods.csproj
Lessons5_ExceptionHandling/: Lessons5_ExceptionHandling.sln  NLog.config
Lessons5_ExceptionHandling/PhoneShop/: PhoneShop.csproj  Program.cs  appsettings.json
Lessons5_ExceptionHandling/PhoneShop/Actions/: CalculationThePhoneCount.cs  Order.cs  PhoneShopHelper.cs
Lessons5_ExceptionHandling/PhoneShop/Entities/: Phone.cs  PhoneShops.cs  Shop.cs
Lessons5_ExceptionHandling/PhoneShop/Exceptions/: PhonNotFoundException.cs  PhoneNotAvailableException.cs  ShopNotFoundException.cs
Lessons5_ExceptionHandling/PhoneShop/Models/: Phone.cs  PhoneShops.cs  Shop.cs
Lessons5_ExceptionHandling/PhoneShop/Models/Enums/: OperationSystemType.cs
Lessons5_ExceptionHandling/PhoneShop/Utils/: FileReading.cs  JsonReader.cs
Lessons5_NUnit/: Lessons5_NUnit.sln
Lessons6_Selenium/: Lessons6_Selenium.sln
Lessons6_Selenium/Lessons6_Selenium/: CalculationTests.cs  Lessons6_Selenium.csproj  nlog.config
Lessons8_PageObject/: Lessons8_PageObject.sln
Lessons8_PageObject/Lessons8_PageObject/: Lessons8_PageObject.csproj  appsetings.json
Lessons8_PageObject/Lessons8_PageObject/BaseEntities/: BasePage.cs  BaseStep.cs  BaseTest.cs
Lessons8_PageObject/Lessons8_PageObject/Core/Wrappers/: AddToCartButton.cs  Basket.cs  Button.cs  Catalog.cs  DropDown.cs  ProductOfBasket.cs  ProductOfCatalog.cs  StaticElement.cs  TextBox.cs  UIElement.cs
Lessons8_PageObject/Lessons8_PageObject/Pages/: CatalogPage.cs  CheckoutOverview.cs  CheckoutOverviewPage.cs  CheckoutStatus.cs  CheckoutStatusPage.cs  CheckoutUserInformation.cs  CheckoutUserInformationPage.cs  Header.cs  LoginPage.cs  ShopingCart.cs  ShoppingCartPage.cs
Lessons8_PageObject/Lessons8_PageObject/Services/: BrowserServices.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
Lessons8_PageObject/Lessons8_PageObject/Steps/: LoginSteps.cs
Lessons8_PageObject/Lessons8_PageObject/Tests/: CatalogTests.cs  LoginTest.cs
(+45 files in other folders)
