<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Selenium.Support" Version="4.0.0-beta2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\chromedriver.exe" />
      <Content Include="Resources\chromedriver.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="nlog.config" />
      <Content Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
